WirelessDisplayClient/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WirelessDisplayClient.ViewModels;assembly=WirelessDisplayClient"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="455"
        Width="600" Height="455"
        x:Class="WirelessDisplayClient.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="WirelessDisplayClient">

    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>

        <Border Margin="3" Padding="3" CornerRadius="5" Background="#DDFFDD" BorderBrush="Gray" BorderThickness="1">
            <Grid ColumnDefinitions="1*,1*,1*,1*" RowDefinitions="Auto,Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" Margin="3">IP-Address and port of projecting-computer:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="0" Text="" VerticalAlignment="Center" Margin="4" MinWidth="120" Watermark="192.168.x.y" IsEnabled="true"/>
                <NumericUpDown Grid.Row="1" Grid.Column="1" Value="80" Minimum="80" Maximum="65535" VerticalAlignment="Center" Margin="10 4" MinWidth="70" />
                <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10 4" IsEnabled="true">Connect</Button>
                <Button Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="10 4" IsEnabled="true">Disconnect</Button>
            </Grid>
        </Border>

        <Border Margin="3" Padding="3" CornerRadius="5" Background="#DDDDFF" BorderBrush="Gray" BorderThickness="1">
            <Grid ColumnDefinitions="1*,1*,1*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" Margin="3">Screen resolutions of local and remote computer:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" Margin="3">Local:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="Bold" Margin="3">Remote:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Initial:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Current:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Select:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="initLoc" Margin="3"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="initRem" Margin="3"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="curLoc" Margin="3"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="curRem" Margin="3"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Items="[1024x768, 1280x1040]" SelectedIndex="1" MinWidth="100" Margin="3" />
                <ComboBox Grid.Row="4" Grid.Column="2" Items="[1024x768, 1280x1040]" SelectedIndex="1" MinWidth="100" Margin="3" />
            </Grid>
        </Border>

        <Border Margin="3" Padding="3" CornerRadius="5" Background="#FFFFDD" BorderBrush="Gray" BorderThickness="1">
            <Grid ColumnDefinitions="1*,1*,1*,1*" RowDefinitions="Auto,Auto,Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" Margin="3">Streaming:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3">Method:</TextBlock>
                <ComboBox  Grid.Row="1" Grid.Column="1" Items="VNC,FFmpeg" SelectedIndex="1" VerticalAlignment="Center" MinWidth="100" Margin="3" />
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="3">Port:</TextBlock>
                <NumericUpDown Grid.Row="2" Grid.Column="1" Value="5500" Minimum="1024" Maximum="65535" VerticalAlignment="Center" Margin="3" MinWidth="70" />
                <Button Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="3" IsEnabled="true">Start</Button>
                <Button Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="3" IsEnabled="true">Stop</Button>
            </Grid>
        </Border>

        <Border Margin="3" Padding="3" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <TextBlock FontWeight="Bold" Margin="3">Status:</TextBlock>
                <ScrollViewer Height="80">
                    <ListBox Items="Binding StatusLogLines">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="10" Text="Binding"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Border>

    </StackPanel>

</Window>
