WirelessDisplayClient/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WirelessDisplayClient.ViewModels;assembly=WirelessDisplayClient"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="455"
        Width="600" Height="455"
        x:Class="WirelessDisplayClient.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="WirelessDisplayClient">

    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>

        <Border Margin="3" Padding="3" CornerRadius="5" Background="#DDFFDD" BorderBrush="Gray" BorderThickness="1">
            <Grid ColumnDefinitions="1*,1*,1*,1*" RowDefinitions="Auto,Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" Margin="3">IP-Address and port of projecting-computer:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding IpAddress}" IsEnabled="{Binding !ConnectionEstablished}" VerticalAlignment="Center" Margin="4" MinWidth="120" Watermark="192.168.x.y" />
                <NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding ServerPort}"  IsEnabled="{Binding !ConnectionEstablished}" Minimum="80" Maximum="65535" VerticalAlignment="Center" Margin="10 4" MinWidth="70" />
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding ButtonConnect_Click}" IsEnabled="{Binding !ConnectionEstablished}" VerticalAlignment="Center" Margin="10 4">Connect</Button>
                <Button Grid.Row="1" Grid.Column="3" Command="{Binding ButtonDisconnect_Click}" IsEnabled="{Binding ConnectionEstablished}" VerticalAlignment="Center" Margin="10 4">Disconnect</Button>
            </Grid>
        </Border>

        <Border IsEnabled="{Binding ConnectionEstablished}" Margin="3" Padding="3" CornerRadius="5" Background="#DDDDFF" BorderBrush="Gray" BorderThickness="1">
            <Grid ColumnDefinitions="1*,1*,1*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" Margin="3">Screen resolutions of local and remote computer:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" Margin="3">Local:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="Bold" Margin="3">Remote:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Initial:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Current:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Select:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding InitialLocalScreenResolution}" Margin="3"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding InitialRemoteScreenResolution}" Margin="3"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentLocalScreenResolution}" Margin="3"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding CurrentRemoteScreenResolution}" Margin="3"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Items="{Binding AvailableLocalScreenResolutions}" SelectedIndex="{Binding SelectedLocalScreenResolutionIndex}" MinWidth="100" Margin="3" />
                <ComboBox Grid.Row="4" Grid.Column="2" Items="{Binding AvailableRemoteScreenResolutions}" SelectedIndex="{Binding SelectedRemoteScreenResolutionIndex}" MinWidth="100" Margin="3" />
            </Grid>
        </Border>

        <Border IsEnabled="{Binding ConnectionEstablished}" Margin="3" Padding="3" CornerRadius="5" Background="#FFFFDD" BorderBrush="Gray" BorderThickness="1">
            <Grid ColumnDefinitions="1*,1*,1*,1*" RowDefinitions="Auto,Auto,Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" Margin="3">Streaming:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3">Method:</TextBlock>
                <ComboBox  Grid.Row="1" Grid.Column="1" Items="{Binding StreamingTypes}" SelectedIndex="{Binding SelectedStreamingTypeIndex}" VerticalAlignment="Center" MinWidth="100" Margin="3" />
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="3">Port:</TextBlock>
                <NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding StreamingPort}" Minimum="1024" Maximum="65535" VerticalAlignment="Center" Margin="3" MinWidth="70" />
                <Button Grid.Row="1" Grid.Column="3" Command="{Binding ButtonStartStreaming_Click}" IsEnabled="{Binding !StreamStarted}" VerticalAlignment="Center" Margin="3">Start</Button>
                <Button Grid.Row="2" Grid.Column="3" Command="{Binding ButtonStopStreaming_Click}" IsEnabled="{Binding StreamStarted}" VerticalAlignment="Center" Margin="3">Stop</Button>
            </Grid>
        </Border>

        <Border Margin="3" Padding="3" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <TextBlock FontWeight="Bold" Margin="3">Status:</TextBlock>
                <ScrollViewer Height="80" >
                    <ListBox Items="{Binding StatusLogLines}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="10" Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Border>

    </StackPanel>

</Window>
