WirelessDisplayServer/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WirelessDisplayServer.ViewModels;assembly=WirelessDisplayServer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250"
        x:Class="WirelessDisplayServer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="WirelessDisplayServer" Width="500" Height="250" >

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Styles>

    <StackPanel>
        
        <Grid ColumnDefinitions="2*,1*" RowDefinitions="Auto">

            <Border Grid.Row="0" Grid.Column="0" Margin="4" Padding="4" CornerRadius="5" Background="#DDFFDD" BorderBrush="Gray" BorderThickness="1">
                <Grid ColumnDefinitions="1*,3*" RowDefinitions="Auto, Auto">
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="4" >Hostname:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="4" >IP-Address:</TextBlock>
                    <Border Grid.Row="0" Grid.Column="1" Margin="4" Padding="10 4" CornerRadius="5" Background="#FFFFCC">
                        <TextBlock  Text="{Binding HostName}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"  Foreground="#FFCC6600"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Margin="4" Padding="10 4" CornerRadius="5" Background="#FFFFCC">
                        <TextBlock  Text="{Binding IpAddressAndPort}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"  Foreground="#FFCC6600"/>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Margin="4" Padding="4" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                <Grid ColumnDefinitions="0.7*,1.3*" RowDefinitions="1*, 1*">
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="4" >Port:</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1" Items="{Binding PortNumbers}" SelectedIndex="{Binding SelectedPortNumberIndex}" VerticalAlignment="Center" Margin="4"/>
                    <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding RestartButtonIsEnabled}" Command="{Binding ButtonRestartServer_Clicked}" Margin="4" >Restart Server</Button>
                </Grid>
            </Border>

        </Grid>

        <Border Grid.Row="0" Grid.Column="1" Margin="4" Padding="4" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <TextBlock>Log from Server:</TextBlock>
                <ScrollViewer Height="100" >
                    <ListBox Items="{Binding StatusLogLines}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="10" Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Border>

    </StackPanel>
</Window>
